{% comment %}
This file contains the first of the three elements displayed alongside the page content (or at the end of the page on mobile devices).
It typically includes blog navigation, such as 'Recent Articles' or 'Tag Cloud,' and is ideally wrapped in an <aside> element.
{% endcomment %}
<aside>
	<h3>Blog Navigation</h3>

	<!-- Number of posts -->
	<p>
		Total number of posts: <strong>{{ site.posts | size }}</strong>
	</p>

	<!-- Recent Posts -->
	{% comment %}Create an empty array.{% endcomment %}
	{% assign postlist = "" | split:"" %}

	{% for post in site.posts offset: 0 limit: 5 %}
		{% comment %}
		'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
		{% endcomment %}
		{% assign postlist = postlist | push: post %}
	{% endfor %}

	<h4>Recent Posts:</h4>
	{% include function_list-posts.html
		 postlist=postlist
		 postlist-css-class="post-list-short"
		 postlist-format-function="function_post-in-list-recent.html"
	%}


	<!-- Tag Cloud -->
	<h4>Tag Cloud:</h4>
	{% include function_tag-cloud.html %}

</aside>

