{% comment %}
Processes a single post for display in the list of articles.
Expects a post object as a parameter.

Call via:
----
<li>
	{% include function_post-in-list-short.html
		post=current_post
	%}
</li>
----
{% endcomment %}


{% assign post = include.post %}

<h2 itemprop="headline">
	<a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
</h2>
<div>
	{% comment %}
		post.summary is checked first.
		If summary is available, it is used directly without any modifications.

		If summary is not available, excerpt is used as a fallback.
		The strip_html filter removes any HTML tags from excerpt,
		ensuring that only plain text is displayed.
	{% endcomment %}
	{% assign summary_default = post.excerpt | strip_html %}
	<p class="summary" itemprop="description">{{ post.summary | asciidocify: 'inline' | default: summary_default }}</p>
	<p>
		{% comment %}
			Assign the edited date with fallback logic.
			"page.lastedit" was the value used between version 0.4.0 und 0.12.0.
		{% endcomment %}
		{% assign edited_date = post.last_modified_at | default: post.lastedit | default: "" %}

		{% include function_show-dates.html
			created = post.date
			edited  = edited_date
		%}
	</p>
	<p>
		{% comment %}Show tags of the post.{% endcomment %}
		{% include function_tag-list.html
			tags=post.tags
		%}
	</p>

	{% comment %}
	<meta itemprop="author" content="Author(s)" />
	<meta itemprop="publisher" content="Brandname of Blogname" />
	{% endcomment %}

</div>
