{% comment %}
Processes a single post for display in the list of articles with duplicate tags.
Expects a post object as a parameter.

Call via:
----
<li>
	{% include function_post-in-list-duplicate-tags.html
		post=current_post
	%}
</li>
----
{% endcomment %}


{% assign post = include.post %}
<time itemprop="datePublished" datetime="{{ post.date | date: '%Y-%m-%d' }}">
	{{ post.date | date: '%Y-%m-%d' }}
</time>:

{% comment %}
'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
{% endcomment %}
<a href="{{ post.url | relative_url }}" itemprop="url">
	<span itemprop="headline">{{ post.title }}</span>
</a>

{% assign grouped_tags = include.post.tags | group_by_exp: "x", "x" %}
<ul class="list-inline">
  {% for group in grouped_tags %}
		{% assign tag_count = group.items | size %}
		{% if tag_count > 1 %}
			{% assign additional_string = group.items | size | append: '×' %}
			{% include function_tag.html
				tag=group.name
				is_linked=true
				add=additional_string
			%}
		{% endif %}
  {% endfor %}
</ul>
