{% comment %}
Processes a single post for display in the list of articles.
Expects a post object as a parameter.

Call via:
----
<li>
	{% include function_post-in-list-short.html
		post=current_post
	%}
</li>
----
{% endcomment %}


{% assign post = include.post %}
<time itemprop="datePublished" datetime="{{ post.date | date: '%Y-%m-%d' }}">
	{{ post.date | date: '%Y-%m-%d' }}
</time>:

{% if post.permalink %}
	{% comment %}
	I use permalinks to indicate that an article was at some point considered beeing finished.
	{% endcomment %}
	 <i class="fa fa-link text-success" title="This article has a permalink."></i>
{% endif %}

{% comment %}
'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
{% endcomment %}
<a href="{{ post.url | relative_url }}" itemprop="url">
	<span itemprop="headline">{{ post.title }}</span>
</a>
