{% comment %}
This function is called to display an entry in the glossary.

'term' is escaped, since it is set in a data-file.
'description' is asciidocified, to allow AsciiDoc formatting in the descriptions.
{% endcomment %}

{% assign number  = site.tags[include.term] | uniq | size %}

{% comment %}
In the href 'tag' Is NOT escaped, since the plugin generates
files for tag-pages using filenames with the unescaped tag.
{% endcomment %}
{% assign tag_dir = site.tag_dir | default: 'tags' %}

{% if include.description.long %}
	<dt>{{ include.term | escape }}</dt>
	<dd>
		{{ include.description.long | asciidocify }}
		<p>
			{% if number > 0 %}
				Number of <a href="{{ '/' | append: tag_dir | append: '/' | append: include.term | relative_url }}">posts tagged with "{{ include.term | escape }}"</a>:
			{% else %}
				Number of posts tagged with "{{ include.term | escape }}":
			{% endif %}
			<strong><em>{{ number }}</em></strong>
		</p>
	</dd>
{% elsif include.description.short %}
	<dt>{{ include.term | escape }}</dt>
	<dd>
		{{ include.description.short | asciidocify }}
		<p>
			{% if number > 0 %}
				Number of <a href="{{ '/' | append: tag_dir | append: '/' | append: include.term | relative_url }}">posts tagged with "{{ include.term | escape }}"</a>:
			{% else %}
				Number of posts tagged with "{{ include.term | escape }}":
			{% endif %}
			<strong><em>{{ number }}</em></strong>
		</p>
	</dd>
{% endif %}

