<div class="row">

	<div class="col text-left">
    {% if page.next %}
    <div class="btn-group" role="group">
			<!-- Arrow Button (always visible) -->
			<a href="{{ page.next.url | relative_url }}" class="btn btn-secondary">
				<i class="fa fa-arrow-left"></i>
			</a>

			<!-- Text Button -->
			<a href="{{ page.next.url | relative_url }}" class="btn btn-light border-secondary text-left">
				<!-- Short text on small screens -->
				<span class="d-inline d-md-none">Newer Posts</span>
				<!-- Full title on larger screens -->
				{% comment %}
				'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
				{% endcomment %}
				<span class="d-none d-md-inline">{{ page.next.title }}</span>
			</a>
    </div>
    {% endif %}
</div>



	<div class="col text-right">
    {% if page.previous %}
    <div class="btn-group" role="group">
			<!-- Text Button -->
			<a href="{{ page.previous.url | relative_url }}" class="btn btn-light border-secondary text-right">
				<!-- Short text on small screens -->
				<span class="d-inline d-md-none">Older Posts</span>
				<!-- Full title on larger screens -->
				{% comment %}
				'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
				{% endcomment %}
				<span class="d-none d-md-inline">{{ page.previous.title }}</span>
			</a>

			<!-- Arrow Button (always visible) -->
			<a href="{{ page.previous.url | relative_url }}" class="btn btn-secondary">
				<i class="fa fa-arrow-right"></i>
			</a>
    </div>
    {% endif %}
</div>

</div>

