---
# Contains all the HTML boilerplate code.
# Used for the default website layout (with menu, etc.), as well as the 404-Page.
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		{% if page.summary and page.summary != '' %}
			<meta name="description" content="{{ page.summary | strip_html | normalize_whitespace | truncate: 160 }}">
		{% endif %}
		{% if site.author %}
			<meta name="author" content="{{ site.author | escape_once }}">
		{% endif %}
		{% if page.tags %}
			<meta name="keywords" lang="en" content="{{ page.tags | join: ', ' | escape }}">
		{% endif %}

		<title>
			{% comment %}
			'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
			HTML commands are removed because they have no effect in the title and
			would otherwise be displayed as the commands themselves.
			{% endcomment %}
			{{ page.title | default: page.menu_label | strip_html }}
		</title>

		{% if site.use-cdn == true or site.use-cdn == nil %}
			<!-- Load from CDN -->
		<!-- Font-awesome CSS: https://www.bootstrapcdn.com/fontawesome/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha256-93wNFzm2GO3EoByj9rKZCwGjAJAwr0nujPaOgwUt8ZQ=" crossorigin="anonymous">
		{% else %}
			<!-- Load local versions -->
		{% endif %}

		{% include container_head-of-document.html %}

		<!-- Theme CSS -->
		<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">

		{% if site.title %}
			{% assign rss_title = site.title | strip_html %}
		{% else %}
			{% assign rss_title = "RSS Feed" %}
		{% endif %}

		{% if site.subtitle %}
			{% assign rss_title = rss_title | append: ": " | append: site.subtitle | strip_html %}
		{% endif %}

		{% if site.brand %}
			{% assign rss_title = rss_title | append: " | " | append: site.brand | strip_html %}
		{% endif %}
		<!-- RSS Feed - This code adds a link to the RSS feed, enabling browsers and feed readers to detect and subscribe to site updates automatically.-->
		<link rel="alternate" type="application/rss+xml" title="{{ rss_title | escape_once }}" href="{{ '/feed.xml' | relative_url }}">

	</head>
	<body>

		{{ content }}


		<!-- Configuration for MathJax (for STEM expressions) -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				messageStyle: "none",
				tex2jax: {
					inlineMath: [["\\(", "\\)"]],
					displayMath: [["\\[", "\\]"]],
					ignoreClass: "nostem|nolatexmath"
				},
				asciimath2jax: {
					delimiters: [["\\$", "\\$"]],
					ignoreClass: "nostem|noasciimath"
				},
				TeX: { equationNumbers: { autoNumber: "none" } }
			});
		</script>

		{% if site.use-cdn == true or site.use-cdn == nil %}
			<!-- Load from CDN -->
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-jXCJJT3KKcnNjZ3rfsabCj1EX4j2omR4xxm+H5CtywE=" crossorigin="anonymous"></script>
			<!-- MathJax (for STEM expressions) -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
		{% else %}
			<!-- Load local versions -->
		{% endif %}

		{% include container_end-of-document.html %}

	</body>
</html>


