---
layout: page-postlist
menu_position: -10
---
{% comment %}
page.tag and page.title are set by the plugin `generate-taglist`.
{% endcomment %}

<p>
	{% comment %}
	'tag' is escaped, assuming it does not contain special characters
	that were already escaped by the AsciiDoc processor, or, if special characters are present,
	the tags were set unescaped through the Jekyll front matter.
	{% endcomment %}
	Number of posts tagged with "<em>{{ page.tag | escape }}</em>": <strong>{{ site.tags[ page.tag ] | uniq | size }}</strong>
</p>

{% if site.data.tag-description[page.tag].short %}
	<dl>
		{% comment %}
		'tag' is escaped, assuming it does not contain special characters
		that were already escaped by the AsciiDoc processor, or, if special characters are present,
		the tags were set unescaped through the Jekyll front matter.
		'tag-description' is escaped, since it is set in a data-file.
		{% endcomment %}
		<dt>In this blog, the tag <dfn>{{ page.tag | escape }}</dfn> is used with the meaning</dt>
		<dd>{{ site.data.tag-description[page.tag].short | asciidocify }}</dd>.
	</dl>
{% endif %}

