---
layout: default
---
<article itemscope itemtype="http://schema.org/BlogPosting">
	<header>

		<div class="post-navigation-top">
			{% comment %}Show link to previous/next post.{% endcomment %}
			{% include function_show-prev-next-navigation.html %}
		</div>

		{% comment %}
			Assign the edited date with fallback logic.
			"page.lastedit" was the value used between version 0.4.0 und 0.12.0.
		{% endcomment %}
		{% assign edited_date = page.last_modified_at | default: page.lastedit | default: "" %}
		{% comment %}
			Show dates of the post.
		{% endcomment %}
		<div class="text-right">
			{% include function_show-dates.html
				created = page.date
				edited  = edited_date
			%}
		</div>

		{% comment %}
			In Markdown posts, page.title defaults to parts of the filename.
			Thus, do not use `# Heading` in Blog posts, otherwise two H1-heading will appear.
		{% endcomment %}
		{% if page.title %}
			{% comment %}
			'title' is not escaped, as the value should already be escaped by the AsciiDoc processor.
			{% endcomment %}
			<h1 itemprop="headline">{{ page.title }}</h1>
		{% endif %}

		{% comment %}Show tags of the post.{% endcomment %}
		{% include function_tag-list.html
			tags=page.tags
		%}

	</header>

		<!-- Add specific content at the start of each post. -->
		{% include container_start-of-post.html %}

	<div class="post-content" itemprop="articleBody">
		{{ content }}
	</div>

	<div class="post-navigation-bottom">
		{% comment %}Show link to previous/next post.{% endcomment %}
		{% include function_show-prev-next-navigation.html %}
	</div>

	<!-- Add specific content at the end of each post. -->
	{% include container_end-of-post.html %}

</article>




